<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Main Guide - bahmoudd</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">bahmoudd</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Arch Install Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Main Guide</a>
</li>
                                    
<li>
    <a href="../window-managers/" class="dropdown-item">Window Managers</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">The Tech Times</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../the-tech-times/2025-01-04/" class="dropdown-item">2025-01-04</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../window-managers/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="true">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#the-ultimate-arch-linux-install-guide-uefi-mbr" class="nav-link">The ultimate Arch linux install guide (UEFI &amp; MBR)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#glossary" class="nav-link">Glossary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#what-is-arch-linux" class="nav-link">What is Arch Linux?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#a-few-notes-before-you-continue-with-the-guide" class="nav-link">A few notes before you continue with the guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#creating-the-arch-installation-medium" class="nav-link">Creating the Arch installation medium</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#booting-into-the-archiso" class="nav-link">Booting into the ArchISO</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#entering-the-boot-menu" class="nav-link">Entering the boot menu</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pre-installation-configuration" class="nav-link">Pre-installation configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#creating-necessary-partitions" class="nav-link">Creating necessary partitions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#base-system-installation" class="nav-link">Base System Installation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#update-mirrors-using-reflector" class="nav-link">Update Mirrors using Reflector</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#chroot" class="nav-link">Chroot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#set-locale-and-language" class="nav-link">Set locale and language</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#set-hostname" class="nav-link">Set Hostname</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#installing-the-bootloader" class="nav-link">Installing the bootloader</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#login-as-your-user-account" class="nav-link">Login as your user account</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#the-conclusion" class="nav-link">The Conclusion</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#extras" class="nav-link">Extras</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#enabling-secure-boot" class="nav-link">Enabling secure boot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#maintenance-performance-tuning-and-monitoring" class="nav-link">Maintenance, Performance Tuning and Monitoring</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#latest-changes" class="nav-link">Latest changes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<blockquote>
<p>Tested working as of release 2024.12.01</p>
</blockquote>
<h1 id="the-ultimate-arch-linux-install-guide-uefi-mbr">The ultimate Arch linux install guide (UEFI &amp; MBR)</h1>
<hr />
<h1 id="glossary">Glossary</h1>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Operating System, a kind of program that helps a computer to interact with other machines and/or with people.</td>
</tr>
<tr>
<td>Unix</td>
<td>Unix is a computer OS, first developed at Bell Labs. It became very influential within academic circles, leading to large-scale adoption by start-up companies leading Unix to fragment into much smaller, similar but mostly mutually incompatible OSes. Among these are FreeBSD, OpenBSD and MacOS.</td>
</tr>
<tr>
<td>Unix-like</td>
<td>Any Operating System not derived off of any Unix system, but behaves like one.</td>
</tr>
<tr>
<td>Kernel</td>
<td>The middleman between the OS and the hardware.</td>
</tr>
<tr>
<td>Linux</td>
<td>A Unix-like kernel created by Linux Torvalds in 1991.</td>
</tr>
<tr>
<td>Distro</td>
<td>A distribution of Linux - meaning - an OS based off of the Linux kernel, these include Ubuntu, Debian, RHEL, Fedora and Arch Linux amongst many others.</td>
</tr>
<tr>
<td>Bootloader</td>
<td>A piece of software designed to load the necessary files that start your computer.</td>
</tr>
<tr>
<td>Package Manager</td>
<td>A package manager is a program designed to automate the process of downloading, installing, updating, listing, removing and searching for software (bundled together as an app or "package")</td>
</tr>
<tr>
<td>Greeter</td>
<td>A greeter is a graphical login interface, and is often called the login screen. It essentially "greets" the user(s) to the system.</td>
</tr>
<tr>
<td>Shell</td>
<td>A shell is a text environment where you issue commands and information to your computer.</td>
</tr>
<tr>
<td>Comment</td>
<td>Some text that Arch Linux ignores automatically. Comments begin with the hashtag. To comment something out, put a hashtag before it, and to uncomment something, remove the hashtag preceeding it</td>
</tr>
<tr>
<td>Parition</td>
<td>Sections of a disk that keep different types of data separate</td>
</tr>
<tr>
<td>Boot partition</td>
<td>A partition that tells your firmware interface that your OS supports and runs on UEFI</td>
</tr>
<tr>
<td>Root partition</td>
<td>A partition which stores your OS</td>
</tr>
<tr>
<td>Swap partition</td>
<td>Acts a sort-of secondary RAM on your computer. It essentially works the same as the pagefile.sys on Windows. It's used for hibernation and is used when RAM is insufficient. You should have swap regardless of how good your computer is because some software only uses swap.</td>
</tr>
<tr>
<td>Home partition</td>
<td>Where your accounts and local data is stored. This is kept separate from the root partition to keep it secure.</td>
</tr>
</tbody>
</table>
<h1 id="introduction">Introduction</h1>
<h2 id="what-is-arch-linux">What is Arch Linux?</h2>
<p>Arch Linux is an independently-developed rolling-release distribution of Linux. This means that there are no major updates that are delivered to Arch, unlike Windows. Instead, Arch delivers updates in small, frequent amounts, meaning that you have access to the latest drivers, firmware and software as soon as it's available. Since Arch is based off the Linux kernel, it's distributed under the GNU GPLv2 license, meaning that anyone can view the kernel, and what makes up Arch, as well as being able to modify it any point, so long as the software remains open-source.</p>
<p>Arch Linux is fantastic for its Arch User Repository (AUR) and simplicity of design. It is well known for its straightforwardness and is relatively easy for the end user to understand directly, rather than having to dig through multiple layers of graphical interfaces. The package manager - pacman - has no GUI, meaning that everything has to be installed through the command line. This may seem a bit scary at first, but in this guide, I will go through how to install Arch Linux, and how to use its many features.</p>
<h2 id="a-few-notes-before-you-continue-with-the-guide">A few notes before you continue with the guide</h2>
<ul>
<li><code>[...]</code> means that there are lines present between whatever is shown</li>
<li>Anything else within square brackets, e.g. <code>[text]</code> means you should substitute with what's between those square brackets. For example, <code>[Root Partition UUID]</code> means you have to put the UUID of your root partition in place of the square brackets.</li>
<li>Any text after hashtags or equals signs explain the command you are running and are not to be included when you type in the command, unless explicitly stated otherwise.</li>
<li><code>[your drive]</code> is the drive that contains your entire OS</li>
</ul>
<hr />
<details>
 <summary><h4>Dualbooting Arch Linux and Windows</h4></summary>

<blockquote> Note: You cannot dual-boot Windows and Arch Linux if you're an MBR system, as MBR only allows a maximum of 4 partitions per disk </blockquote>

If you plan on dual-booting Windows and Arch Linux, hit <code>Win+R</code> on your keyboard and type into the Run prompt:
<pre class="highlight"><code>diskmgmt.exe</code></pre>

This will bring up disk management. From here, you can resize your <code>C:\</code> partition to dual-boot it with Arch Linux.
Find your <code>C:\</code> partition and right-click on it.<br />
Click on <code>Shrink Volume</code> and right beside <code>Enter the amount of space to shrink in MB</code>, enter the amount of drive space you'd like to allocate to Arch. <br />
I recommend shrinking your <code>C:\</code> partition to half of its original size.

</details>

<h2 id="creating-the-arch-installation-medium">Creating the Arch installation medium</h2>
<p>Firstly, get the ISO file from <a href="https://archlinux.org/download/">the official Arch Linux website</a> or <a href="https://www.archlinux32.org/download/">the website for the community-maintained 32-bit Arch Linux OS</a> either through torrenting it, or using one of the mirrorlinks.<br />
You'll need to use software such as <a href="https://www.ventoy.net/en/download.html">Ventoy</a>, <a href="https://rufus.ie/en/">Rufus</a> or <a href="https://etcher.balena.io/#download-etcher">BalenaEtcher</a>. The instructions on how to use such software can be found within their websites.</p>
<h1 id="booting-into-the-archiso">Booting into the ArchISO</h1>
<h2 id="entering-the-boot-menu">Entering the boot menu</h2>
<p>Once the ISO has been written to a storage medium (that could be a USB thumb drive, SD card .etc), you'll need to go into your computers boot options through the firmware interface. To do so, follow the instructions below, based on your current operating system (not the operating system you want to install, which is, obviously, Arch Linux).</p>
<details>
 <summary><h3>Windows</h3></summary>


 On Windows systems, open up the command prompt by hitting the Win and searching <code>cmd</code>. </br>
 Make sure you run it as administrator. </br>
 Once you've done that, enter the following command:
 <pre class="highlight"><code>shutdown /r /fw /t 0</code></pre>

 And enter your computer's boot menu. Once that's done, select the storage medium that contains your ArchISO.
 Then, wait for it to boot before selecting the option containing <code>Arch Linux install medium</code> or <code>Arch Linux install medium (with speech)</code> if you are visually impaired, and have someone reading this guide to you out loud.
</details>

<details>
 <summary><h3>MacOS</h3></summary>


 On a MacOS system, there is no way through the command line to enter the boot menu.</br>
 You can only do so by powering off the system entirely and holding the <code>Alt</code> or <code>Option</code> key when powering it on.</br>
 Select the storage medium that contains your ArchISO.</br>
 Then, wait for it to boot before selecting the option containing <code>Arch Linux install medium</code> or <code>Arch Linux install medium (with speech)</code> if you are visually impaired, and have someone reading this guide to you out loud.
</details>

<details>
 <summary><h3>Linux</h3></summary>

 Assuming you have SystemD as your init system, run the below command:
 <pre class="highlight"><code>sudo systemctl reboot --firmware-setup</code></pre>

 And enter your computer's boot menu. Once that's done, select the storage medium that contains your ArchISO.<br/>
 Then, wait for it to boot before selecting the option containing <code>Arch Linux install medium</code> or <code>Arch Linux install medium (with speech)</code> if you are visually impaired, and have someone reading this guide to you out loud.
</details>

<hr />
<h2 id="pre-installation-configuration">Pre-installation configuration</h2>
<p>Now that you've booted into the ArchISO, we can go ahead and begin installing Arch.</p>
<h3 id="load-font-for-hidpi-monitors">Load font (for HiDPI monitors)</h3>
<p>If you have a HiDPI monitor, it may be in your best interest to change the terminal font to a larger one since the text may be small and difficult to read.<br />
Load a larger terminal font as shown below:<br />
<pre class="highlight"><code>setfont ter-132b</code></pre></p>
<h3 id="load-keymaps">Load Keymaps</h3>
<p>A keymap is how your keyboard is laid out. It defines the keys you use and where they are placed on the keyboard. To find a list of all the keymaps available for your language/region, run the below command:</p>
<pre class="highlight"><code>localectl list-keymaps</code></pre>
<p>To search for a keymap, use the following command, replacing <code>[search_term]</code> with the code for your language, country, or layout:<br />
<pre class="highlight"><code>localectl list-keymaps | grep -i [search_term]</code></pre></p>
<p>Once you've found a keymap that matches your physical keyboard's layout, run the below command.</p>
<pre class="highlight"><code>loadkeys [keymap]</code></pre>
<h3 id="connect-to-the-internet">Connect to the internet</h3>
<p>The ArchISO <em>requires</em> an internet connection in order to be set up properly.<br />
If your computer is connected via Ethernet, you may skip this section by going <a href="#testing-your-internet-connection">here</a>.<br />
If it isn't however, you must connect to the internet by reading the instructions below.</p>
<p>Check if your access point is either a Wi-Fi router or mobile broadband modem, of which the former is more likely.</p>
<details>
 <summary><h3>WiFi Router (iwctl)</h3></summary>

 If your access point is a Wi-Fi router, run the below command:
 <pre class="highlight"><code>iwctl</code></pre>
 This will bring up an interactive prompt session and change your prompt from:
 <pre class="highlight"><code>root@archiso ~ #</code></pre>
 to:
 <pre class="highlight"><code>[iwd]#</code></pre>

 If you don't know what your wireless device's name is, you can list them by running:
 <pre class="highlight"><code>device list</code></pre>
 To turn your wireless device and its corresponding adapter on, run the below commands:
 <pre class="highlight"><code>device [device-name] set-property Powered on
adapter [adapter-name] set-property Powered on</code></pre>
 (replacing <code>[device-name]</code> with your device's name and <code>[adapter-name]</code> with its corresponding adapter's name respectively) 

 Then, to scan for Wi-Fi networks, run:
 <pre class="highlight"><code>station [device-name] scan</code></pre>
 To list them, run:
 <pre class="highlight"><code>station [device-name] get-networks</code></pre>
 Find your router's SSID amongst the list shown, and connect to it by running:
 <pre class="highlight"><code>station [device-name] connect [your router's SSID]</code></pre>
</details>

<details>
 <summary><h3>Mobile Broadband Modem (mmcli)</h3></summary>

 Start and enable <code>ModemManager.service</code>, this is the service that allows you to connect to your Mobile Broadband Modem.</br>
 You can do so by running:
 <pre class="highlight"><code>systemctl start ModemManager.service
systemctl enable ModemManager.service</code></pre>
 You can find a list of modems near you by running:
 <pre class="highlight"><code>mmcli -L</code></pre>
 Look for <code>/org/freedesktop/ModemManager1/Modem/[modem index]</code><br/>
 (where your modem index is the unique number representing your modem)<br/><br/>

 Connect to your modem by running:
 <pre class="highlight"><code>mmcli -m [modem index] --simple-connect="apn=[your modem's APN]"</code></pre>

 Your APN is your modem's Access Point Name and will have been given to you by your ISP.<br/>
 If your modem requires a username and password, you can specify them like so:
 <pre class="highlight"><code>mmcli -m [modem index] --simple-connect="apn=[your modem's APN],user=[username],password=[password]"</code></pre>

</details>

<h4 id="testing-your-internet-connection">Testing your internet connection</h4>
<p><code>ping</code> is a command that sends data to a URL and checks that the data has been sent properly. This is normally done to test the URL or to test your internet connection, of which you are doing the latter.<br />
<pre class="highlight"><code>ping -c 4 archlinux.org</code></pre></p>
<blockquote>
<p>The <code>-c</code> switch represents the amount of sample data you are sending to that URL, in this case, 4.</p>
</blockquote>
<h3 id="check-the-system-clock-is-correct">Check the system clock is correct</h3>
<p>Your computer keeps track of time by utilising an internal hardware clock.<br />
To check that it's in sync with the real world time, run the below command:</p>
<pre class="highlight"><code>timedatectl</code></pre>
<p>If <code>NTP service</code> does not show <code>active</code>, run the below command:<br />
<pre class="highlight"><code>timedatectl set-ntp true</code></pre></p>
<p>As of now, you don't have to worry about the timezone, just make sure that the UTC time it returns matches real-world UTC time</p>
<hr />
<h2 id="creating-necessary-partitions">Creating necessary partitions</h2>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Make sure that all of your data on the disk you want to install Arch Linux onto has been backed up.<br />
If you've already done that or you don't care about the data present on it, proceed with this guide.<br />
If not, exit out of the ArchISO and back up your data.</p>
</div>
<p>Run the below command:<br />
<pre class="highlight"><code>[ -d /sys/firmware/efi ] &amp;&amp; echo UEFI || echo BIOS</code></pre></p>
<p>And take note of whether it returns <code>UEFI</code> or <code>BIOS</code></p>
<h3 id="disk-partitioning">Disk Partitioning</h3>
<details>
 <summary><h3>UEFI</h3></summary>

  <blockquote> Note: If you're dual-booting, skip down to "Creating Partitions" </blockquote>

  Run the below commands to initialise the disk:
  <pre class="highlight"><code>gdisk /dev/[your drive]</code></pre>

  The above will open up an interactive prompt session and change the prompt from:
  <pre class="highlight"><code>root@archiso ~ #</code></pre>
  to:
  <pre class="highlight"><code>Command (? for help):</code></pre>

  Run:
  <pre class="highlight"><code>x</code></pre>

  which will change your prompt to:
  <pre class="highlight"><code>Expert command (? for help):</code></pre>

  And enter:
  <pre class="highlight"><code>z</code></pre>
  To "zap" the disk (basically, to initialise the disk).
  It will ask you if you want to confirm, enter <code>y</code> and it will then if ask you want to "blank out MBR?", which means it will wipe all of the boot code and other critical data necessary for an OS to boot. Since you're no longer booting from your old OS, go ahead and hit <code>y</code>. <br/>

  <h4> Creating Partitions </h4>

  Run gdisk again and enter the below characters, as gdisk only uses one-character commands:

  <pre class="highlight"><code>n = New Partition
[simply press enter] = 1st Partition
[simply press enter] = As First Sector
+1G = As Last sector (BOOT Partition Size)
ef00 = EFI System Partition

c = Change partition label
1 = Change boot partition's label
boot = Set the boot partition label to be "boot"</code></pre>

  Or if you're dual-booting:

  <pre class="highlight"><code>n = New Partition
[simply press enter] = 1st Partition
[simply press enter] = As First Sector
+1G = As Last sector (BOOT Partition Size)
ea00 = XBOOTLDR Partition

c = Change partition label
5 = Change boot partition's label
boot = Set the boot partition label to be "boot"</code></pre>

  Regardless, you should make a SWAP partition:
  <pre class="highlight"><code>
n = New Partition
[simply press enter] = 2nd Partition
[simply press enter] = As First Sector
+16G = As Last sector (SWAP size, or double your RAM, whichever is smaller)
8200 = Linux Swap

c = Change partition label
2 = Change swap partition's label (if you're dual-booting, this will be 6 instead)
swap = Set the boot partition label to be "swap"</code></pre>

  If you want to create a home partition (separates the data that is your system from your basic user apps and configurations), enter the below:

  <pre class="highlight"><code>n = New Partition
[simply press enter] = 3rd Partition
[simply press enter] = As First Sector
+40G = As Last sector [ROOT Partition Size (you may use 20GiB if you have a small hard drive)]
[simply press enter] = Linux filesystem

c = Change partition label
3 = Change boot partition's label (if you're dual-booting, this will be 7 instead)
root = Set the boot partition label to be "root"

n = New Parition
[simply press enter] = 4th Partition
[simply press enter] = As first sector
[simply press enter] = As last sector [HOME parition size (takes up remaining hard drive space)]
[simply press enter] = Linux filesystem

c = Change partition label
4 = Change boot partition's label (if you're dual-booting, this will be 8 instead)
home = Set the boot partition label to be "home"

w = Write partitions and quit</code></pre>

  If you don't want to do that, however, enter the below:
  <pre class="highlight"><code>n = New Parition
[simply press enter] = 3rd Partition
[simply press enter] = As first sector
[simply press enter] = As last sector [ROOT parition size (takes up remaining hard drive space)]
[simply press enter] = Linux filesystem

c = Change partition label
3 = Change boot partition's label (if you're dual-booting, this will be 7 instead)
root = Set the boot partition label to be "root"

w = Write partitions and quit</code></pre>

  <details>
    <summary><h4>Encrypt your drive (optional)</h4></summary>
    LUKS encryption encrypts your root partition (and home partition too, if present) so that attackers who have physical access to your laptop cannot access the contents of your drive.

    To set that up, enter the following commands:

    <pre class="highlight"><code>cryptsetup -v luksFormat /dev/disk/by-partlabel/root</code></pre>

    And if you have set up a home partition, encrypt that too.

    <pre class="highlight"><code>cryptsetup -v luksFormat /dev/disk/by-partlabel/home</code></pre>

    Make sure to unlock them so that they can be formatted later.

    <pre class="highlight"><code>cryptsetup open /dev/disk/by-partlabel/root root</code></pre>

    And if you have a separate home partition, run the below command:
    <pre class="highlight"><code>cryptsetup open /dev/disk/by-partlabel/home home</code></pre>
  </details>

  <h3> Format non-swap partitions (so that data can be written/read from it) </h3>
  <pre class="highlight"><code>mkfs.fat -F32 /dev/disk/by-partlabel/boot # It needs to be in a universally-recognised file system, so your computer can boot from it.
mkfs.btrfs /dev/disk/by-partlabel/root # Add -f if your system tells you another filesystem like ext4 is already present
mkfs.btrfs /dev/disk/by-partlabel/home</code></pre>

  Format and turn on swap memory
  <pre class="highlight"><code>mkswap /dev/disk/by-partlabel/swap
swapon /dev/disk/by-partlabel/swap</code></pre>

  <h3> Mount Remaining Partitions (so they can be accessed) </h3>

  If you have set up LUKS encryption, run the below:
  <pre class="highlight"><code>mount /dev/mapper/root /mnt
mount -m /dev/mapper/home /mnt/home
mount -m /dev/disk/by-partlabel/home /mnt/home</code></pre>

  Otherwise, run the below:

  <pre class="highlight"><code>mount /dev/disk/by-partlabel/root /mnt 
mount -m /dev/disk/by-partlabel/boot /mnt/boot
mount -m /dev/disk/by-partlabel/home /mnt/home</code></pre>

  If you're dual-booting:
  <pre class="highlight"><code>mount -m [windows boot partition] /mnt/efi</code></pre>

  <blockquote> Note: Your Windows Boot Partition is either /dev/sda1 or /dev/nvme0n1p1 </blockquote>

</details>

<details>
 <summary><h3>BIOS</h3></summary>

  To initialise the disk you want to install Arch on ("sdx" from now on), run the below command:
  <pre class="highlight"><code>sfdisk --delete [your drive]</code></pre>

  Then, enter the below (do not type anything where ```=``` precedes it, as those are just explanations for what each command does):
  <pre class="highlight"><code>n = New Partition
1 = Partition number, MBR only supports 4 partitions
[simply press enter] = First sector size
+16G = (or double the size of your RAM, whichever is smaller, this is your SWAP size)

t = Change partition type ID
19 = Linux SWAP</code></pre>

  If you want to create a home partition (separates the data that is your system from your basic user apps and configurations), enter the below:

  <pre class="highlight"><code>n = New Partition
2 = Partition number, MBR only supports 4 partitions
[simply press enter] = First sector size
+20G = (this is your ROOT size. If you have a disk with 128GB or more, use 40GB instead)

n = New Partition
3 = Partition number, MBR only supports 4 partitions
[simply press enter] = First sector size
[simply press enter] = (this is your HOME size, takes up the rest of the disk)

x = Enter expert mode
A = Make a partition bootable
2 = Make your ROOT partition bootable

w = Write partitions and quit</code></pre>

  Else, just enter the below:

  <pre class="highlight"><code>n = New Partition
2 = Partition number, MBR only supports 4 partitions
[simply press enter] = First sector size
[simply press enter] = (this is your ROOT size, takes up the rest of the disk)

x = Enter expert mode
A = Make a partition bootable
2 = Make your ROOT partition bootable

w = Write partitions and quit</code></pre>

  Format non-swap partitions
  <pre class="highlight"><code>mkfs.ext4 -L root /dev/sdx2 
mkfs.ext4 -L home /dev/sdx3 # If you made a home partition</code></pre>

  Format and turn on swap memory
  <pre class="highlight"><code>mkswap -L swap /dev/disk/by-partlabel/swap
swapon /dev/disk/by-partlabel/swap</code></pre>

  Mount Remaining Partitions
  <pre class="highlight"><code>mount /dev/disk/by-partlabel/root /mnt 
mount -m /dev/disk/by-partlabel/home /mnt/home</code></pre>

</details>

<hr />
<h1 id="base-system-installation">Base System Installation</h1>
<h2 id="update-mirrors-using-reflector">Update Mirrors using Reflector</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is highly recommended for faster download speeds. Slower download speeds can time out.</p>
</div>
<pre class="highlight"><code>reflector -c County1 -c Country2 -a 12 -p https --sort rate --save /etc/pacman.d/mirrorlist</code></pre>
<p>A mirror is basically a repository of files located within a specific region so that people near that region can download files with minimal ping (as ping is how long it takes for the data you requested for reaches you).<br />
A mirrorlist is a list of these mirrors ranked based on their speed relative to your computer.<br />
The <code>-c</code> flag allows you to specify which country you live in, this is to reduce ping.<br />
The <code>-a</code> flag excludes mirrors that haven't been updated within the hour range specifies (in this case, 12 hours)<br />
The <code>-p</code> flag specifies the protocol you want to download packages through. HTTPS is chosen here as it is the fastest and the safest.<br />
<code>--sort</code> sorts the mirrors by how fast they are, relative to your computer.<br />
<code>--save</code> specifies to reflector to save them in <code>/etc/pacman.d/mirrorlist</code>, which is where pacman refers to when you want to download a package.</p>
<p>Example:<br />
<pre class="highlight"><code>reflector -c 'United Kingdom' -a 12 -p https --sort rate --save /etc/pacman.d/mirrorlist</code></pre></p>
<h3 id="install-base-system">Install base system</h3>
<pre class="highlight"><code>pacstrap -K /mnt base base-devel linux linux-firmware linux-headers nano intel-ucode mtools dosfstools networkmanager btrfs-progs</code></pre>
<p><code>base</code> is all the software necessary to make Arch Linux work.<br />
<code>base-devel</code> is software for development purposes only, such as GCC or G++, this is necessary if you want to build any software from the source code (which many packages require).<br />
<code>linux</code>, <code>linux-headers</code> and <code>linux-firmware</code> are the kernel, which, together, act as the middleman between the software on your computer and the hardware on your computer.<br />
<code>mtools</code> allows the user to access MS-DOS disks.<br />
<code>dosfstools</code> allows the user to format MS-DOS disks.<br />
<code>networkmanager</code> allows the user to connect to the internet.<br />
<code>btrfs-progs</code> allows userspace utilities for your disk to run.</p>
<p>If you're connected to the internet through a Mobile Broadband Modem, append the below packages to your command:<br />
<pre class="highlight"><code>modemmanager usb_modeswitch</code></pre></p>
<ul>
<li>Replace <code>nano</code> with editor of your choice (i.e <code>vim</code> or <code>vi</code>). Nano is the most beginner friendly</li>
<li>Replace <code>intel-ucode</code> with <code>amd-ucode</code> if you are using an AMD Processor.</li>
<li>If you want to include a derivative of the Linux kernel (e.g. linux-zen, linux-hardened, linux-lts), include that ALONGSIDE the original kernel and headers so if something breaks, you always have that extra option to use the regular Linux kernel. This can be done by appending your chosen Linux derivative (e.g. <code>linux-zen</code>) and its headers (e.g. <code>linux-zen-headers</code>)</li>
</ul>
<h3 id="generate-fstab">Generate fstab</h3>
<p>The fstab file lists all available disk partitions and other types of file systems and data sources that may not necessarily be disk-based, and indicates how they are to be initialized or otherwise integrated into the larger file system structure. It is <em>essential</em> for your system to function.</p>
<pre class="highlight"><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code>&gt;</code> will overwrite a file and a <code>&gt;&gt;</code> will append to a file. Ensure you don't confuse these with each other, and make sure the commands you type are as how this guide has written it before you hit enter.</p>
</div>
<hr />
<h2 id="chroot">Chroot <a name="chroot"></a></h2>
<p>Chroot essentially takes you inside of the Arch Linux system, so you can perform necessary configuration to it for it to function. This can be done by running the below command:</p>
<pre class="highlight"><code>arch-chroot /mnt</code></pre>
<h3 id="set-time-and-date">Set Time and Date</h3>
<p>The below symbolically links <code>/etc/localtime</code> to <code>/usr/share/zoneinfo/Region/City</code> so that your computer knows it is measuring the date and time in the correct timezone.</p>
<pre class="highlight"><code>ln -sf /usr/share/zoneinfo/Region/City /etc/localtime 
hwclock --systohc # Sync hardware clock with system time</code></pre>
<p>Replace <code>Region</code> &amp; <code>City</code> according to your timezone.<br />
To see what timezones are available, use the following commands:<br />
<pre class="highlight"><code>ls /usr/share/zoneinfo/</code></pre><br />
and<br />
<pre class="highlight"><code>ls /usr/share/zoneinfo/[Region]</code></pre><br />
An example of this would be:<br />
<pre class="highlight"><code>/usr/share/zoneinfo/Europe/London</code></pre></p>
<h2 id="set-locale-and-language">Set locale and language</h2>
<p>We will use <code>en_GB.UTF-8</code> here but, if you want to set your language, replace <code>en_GB.UTF-8</code> with yours in all below instances.</p>
<h4 id="edit-localegen">Edit locale.gen</h4>
<p>A locale customises your system to be tailored more towards a specific region.</p>
<pre class="highlight"><code>nano /etc/locale.gen</code></pre>
<p>Find your locale from the list given.</p>
<p>An example (for those living in the UK) is shown below:<br />
<pre class="highlight"><code>#en_GB.UTF-8 UTF-8</code></pre></p>
<p>Save &amp; exit, by hitting Ctrl+W, Enter, then Ctrl+X.</p>
<p>Then, generate your locales as shown below:<br />
<pre class="highlight"><code>locale-gen</code></pre></p>
<h3 id="add-lang-to-localeconf">Add LANG to locale.conf</h3>
<pre class="highlight"><code>echo 'LANG=en_GB.UTF-8' &gt; /etc/locale.conf</code></pre>
<h3 id="add-keymaps-to-vconsole">Add Keymaps to vconsole</h3>
<p>For keyboard users with non-US English only. Replace <code>uk</code> with yours.<br />
<pre class="highlight"><code>echo "KEYMAP=uk" &gt; /etc/vconsole.conf</code></pre></p>
<h2 id="set-hostname">Set Hostname</h2>
<p>A hostname is what your computer identifies itself as when talking to other computers. Set a hostname as shown below:</p>
<p><pre class="highlight"><code>echo arch &gt; /etc/hostname</code></pre><br />
Replace <code>arch</code> with hostname of your choice.</p>
<h3 id="configure-hosts-file">Configure hosts file</h3>
<pre class="highlight"><code>nano /etc/hosts</code></pre>
<p>Add the below lines to it<br />
<pre class="highlight"><code>127.0.0.1    localhost
::1          localhost
127.0.1.1    arch.localdomain arch</code></pre><br />
Replace <code>arch</code> with the hostname of your choice. Make sure it matches the hostname in <code>/etc/hostname</code>.<br />
Save &amp; exit.</p>
<h3 id="enable-networkmanager">Enable NetworkManager</h3>
<p>"Enabling" a piece of software essentially turns it on so you can use it.<br />
<pre class="highlight"><code>systemctl enable NetworkManager</code></pre></p>
<h3 id="set-root-password">Set ROOT Password</h3>
<p>The ROOT account is an account on your computer that can do anything on your computer. Set a password for it as not doing so leaves your system vulnerable to cybercriminals.</p>
<pre class="highlight"><code>passwd</code></pre>
<h2 id="installing-the-bootloader">Installing the bootloader</h2>
<p>The bootloader is what manages the boot process, and is the PID 0 of your Arch system.<br />
If you're on an MBR systems, install GRUB and if you're on an EFI system, install SystemD-Boot.<br />
You need to do some extra steps before installing the bootloader if you've encrypted your ROOT/HOME parition(s).</p>
<details>
 <summary><h3>Reconfigure the mkinitcpio.conf file (only do this if you're using LUKS and/or want to unify your kernel images)</h3></summary>

<details>
 <summary><h5>Enabling password prompt on boot to unencrypt your drive</h5></summary>

Edit the mkinitcpio.conf file:
<pre class="highlight"><code>nano /etc/mkinitcpio.conf</code></pre>

Find and comment out any line beginning with <code>hooks</code> and add the following line to your <code>mkinitcpio.conf</code> file:
<pre class="highlight"><code>HOOKS=(base systemd autodetect modconf kms keyboard sd-vconsole sd-encrypt consolefont block filesystems fsck)</code></pre>

Save and quit.

Regenerate the cpio as shown below:
<pre class="highlight"><code>mkinitcpio -P</code></pre>
</details>

<details>
 <summary><h5>Unify your kernel images (optional)</h5></summary>

Make mkinitcpio quiet so your screen isn't filled with a bunch of useless garbage:
<pre class="highlight"><code>echo "quiet rw" &gt; /etc/kernel/cmdline</code></pre>

Create the <code>/efi/EFI/Linux</code> directory, which is where your kernel images will be stored:
<pre class="highlight"><code>mkdir -p /efi/EFI/Linux</code></pre>

Edit the <code>/etc/mkinitcpio.d/linux.preset</code> file as shown below:
<pre class="highlight"><code>nano /etc/mkinitcpio.d/linux.preset</code></pre>

Uncomment the below lines:
<pre class="highlight"><code>ALL_config="/etc/mkinitcpio.conf"
[...]
default_uki="/efi/EFI/Linux/arch-linux.efi"
default_options="--splash /usr/share/systemd/bootctl/splash-arch.bmp"
[...]
fallback_uki="/efi/EFI/Linux/arch-linux-fallback.efi"</code></pre>

Save and quit.


And comment out the below lines:
<pre class="highlight"><code>default_image="/boot/initramfs-linux.img"
[...]
fallback_image="/boot/initramfs-linux-fallback.img"</code></pre>

Regenerate the cpio as shown below:
<pre class="highlight"><code>mkinitcpio -P</code></pre>

</details>
</details>

<details>
 <summary><h3>Installing GRUB (mainly for MBR systems)</h3></summary>

"Targets" are CPU architechtures. These are important for grub to know so it can handle the boot process correctly.
Find your CPU architechture from <a href="https://renenyffenegger.ch/notes/Linux/shell/commands/grub-install#grub-install-target">this site</a> and specify that as the target.

<pre class="highlight"><code>pacman -S grub
grub-install [your drive] # The default is i386-pc, otherwise known as 32-bit x86
grub-mkconfig -o /boot/grub/grub.cfg</code></pre>

You can specify a CPU architechture as shown below:
<pre class="highlight"><code>grub-install [your drive] --target=[Your CPU's architecture]</code></pre>

An example of this is (assuming you're using a 64-bit x86-64 CPU, like most modern CPUS do)
<pre class="highlight"><code>grub-install [your drive] --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB</code></pre>

GRUB needs to know your EFI directory so it can boot your system properly, which is what <code>--efi-directory</code> specifies.<br />
<code>--bootloader-id</code> makes GRUB known to your UEFI firmware.

</details>

<details>
 <summary><h3>Installing and configuring SystemD-Boot (UEFI or if you want Arch Linux to work with Windows 11)</h3></summary>

  Install SystemD-Boot:
  <pre class="highlight"><code>bootctl install</code></pre>

  Or if you're dual-booting:
  <pre class="highlight"><code>bootctl install --esp-path=/efi --boot-path=/boot</code></pre>

  <h4> Creating and amending config files </h4>

  <blockquote> Note: You may skip this entire section if you've unified your kernel images </blockquote>


  Change directory into <code>/boot/loader</code>
  <pre class="highlight"><code>cd /boot/loader</code></pre>

  Edit <code>/boot/loader/loader.conf</code>
  (if you're dual-booting, this is <code>/efi/loader/loader.conf</code> instead)

  <pre class="highlight"><code>nano loader.conf</code></pre>
  Comment out any line beginning with <code>default</code> by putting a hashtag at the beginning of the line.
  And add these lines to the bottom of the file:
  <pre class="highlight"><code>timeout 10
console-mode keep
default @saved</code></pre>

  <code>timeout 10</code> stalls your system by 10 seconds before it boots so you have time to select an option. This is optional, and if you want an instant boot, you can leave it commented.<br />
  <code>console-mode keep</code> keeps your console-based SystemD-Boot menu to how it was last time.<br />
  <code>default @saved</code> is what SystemD-Boot automatically boots to when you don't select an option. It remembers your last boot option and sets that as the default automatically.<br /><br/>

  Change directory into the <code>entries</code> folder, as shown below:<br/>
  (Note: If you're dual-booting, cd into <code>/boot/loader/entries</code> instead of <code>/efi/loader/entries</code>)
  <pre class="highlight"><code>cd entries</code></pre>

  Once that's done, type:
  <pre class="highlight"><code>nano arch.conf</code></pre>

  And define parameters as follows:
  <pre class="highlight"><code>title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options root=UUID="[root partition UUID]" rw</code></pre>

  <code>title</code> is what the boot option will display.<br />
  <code>linux</code> refers to the Linux kernel.<br />
  <code>initrd</code> is what your RAM will be formatted to on boot, so memory can be stored on to it during uptime.<br />
  <code>options</code> specifies your ROOT partition, and specifies that it can be read and written to.<br /><br />

  You can find the root partition's UUID by typing into the command line (not your editor):
  <pre class="highlight"><code>blkid /dev/disk/by-partlabel/root -s UUID</code></pre>

  Save and exit.

  We need to make a similar file for the fallback image. To do that, type:
  <pre class="highlight"><code>cp /boot/loader/entries/arch.conf /boot/loader/entries/arch-fb.conf</code></pre>

  Edit the file:
  <pre class="highlight"><code>nano /boot/loader/entries/arch-fb.conf</code></pre>

  Change the below lines:
  <pre class="highlight"><code>title Arch Linux
initrd /initramfs-linux.img</code></pre>

  To (respectively):
  <pre class="highlight"><code>title Arch Linux (fallback initramfs)
initrd /initrams-linux-fallback.img</code></pre>

  Do the same for any other Linux derivatives you have installed.
  Example:
  <pre class="highlight"><code>title Arch Linux Zen
linux /vmlinuz-linux-zen
initrd /initramfs-linuz-zen.img
options root=UUID="[root partition UUID]" rw</code></pre>

  <blockquote> <b> ⚠️ Did you follow the above steps EXACTLY? Any mistakes made can and will cause your Arch system to fail its boot sequence. </b> </blockquote> 

</details>

<hr />
<h3 id="create-a-user-account">Create a user account</h3>
<p>Doing this is common sense, as many greeters do not include the root account as one of the users when logging it.<br />
To do this, run the below:<br />
<pre class="highlight"><code>useradd -mG wheel [username]</code></pre><br />
replacing <code>[username]</code> with the username of your choice.<br />
The <code>-m</code> option creates a user directory for you, where local configurations and apps are stored.<br />
The <code>-G wheel</code> option creates the user as part of the wheel group, which will allow you to make changes on the system itself. For example, downloading and installing packages, and configuring them.</p>
<p>Set a password for the user account by running:<br />
<pre class="highlight"><code>passwd [username]</code></pre></p>
<p>Repeat the above process as many times as you want, depending on the amount of users you want to add to your system.<br />
If you do not want a user to use sudo commands , use the below command instead:</p>
<pre class="highlight"><code>useradd -m [username]</code></pre>
<h3 id="allow-wheel-group-to-use-sudo-commands">Allow Wheel Group to use Sudo Commands</h3>
<p>You need to do this to actually allow your user to make changes to the system.<br />
<pre class="highlight"><code>EDITOR=nano visudo</code></pre></p>
<p>And find and uncomment the below line.<br />
<pre class="highlight"><code>#%wheel ALL=(ALL) ALL</code></pre><br />
Save &amp; exit.</p>
<h3 id="final-step">Final Step</h3>
<p><pre class="highlight"><code>exit
reboot</code></pre><br />
</br></p>
<hr />
<h2 id="login-as-your-user-account">Login as your user account</h2>
<p>If you've encrypted your ROOT/HOME partition(s), enter your password to access your Arch system.<br />
Since you're using network-manager instead of iwd, your connection settings have been lost and you'll have to reconnect.<br />
If you were connected to the internet through a Mobile Broadband Modem, the connection process is the same as before.</p>
<p>Firstly, to take a look at what network stations you have installed on your computer, use the command:<br />
<pre class="highlight"><code>nmcli d</code></pre><br />
Then, turn on wifi by using the command:<br />
<pre class="highlight"><code>nmcli r wifi on</code></pre><br />
And list local access points by using the command:<br />
<pre class="highlight"><code>nmcli d wifi list</code></pre><br />
Select one of the access points listed and connect to it by running the following command:<br />
<pre class="highlight"><code>nmcli d wifi connect [Access Point SSID] password [Access Point Password]</code></pre></p>
<p>You won't need to check for updates as Arch will have already downloaded the latest version of Arch Linux.<br />
You can stop here if you want to have a desktop-less Arch system for any reason (this could be for a server install).</p>
<hr />
<h3 id="display-protocols-and-gpu-drivers">Display protocols and GPU Drivers</h3>
<h4 id="display-protocols">Display protocols</h4>
<p><code>X.org</code> is the free and open-source implementation of the X Window System (X11) display protocol. However, it is quite old, and it shows. It has multiple issues with it, for example, applications can eavesdrop on each other, animations are laggier and people with multiple monitors or high-density displays (HiDPI) might experience issues. KDE Plasma, for example, has a problem with overlapping applications on the System Tray on X11.</p>
<p><code>Wayland</code> is a more recent display protocol. Like X.org, it is free and open-source. However, it is much newer, and more efficient. It offers better security, and modern HiDPI and multi-monitor support. However, it breaks compatibility with certain applications, and although there are compatibility layers such as xorg-xwayland and qt5-wayland, they aren't <em>perfect</em> but are incredibly good at what they do.</p>
<p>Pick the display protocol of your choice, and install it by clicking on the headers of either of the collapsable sections below.</p>
<details>
 <summary><h3>X.org</h3></summary>

 To install X.org, run the below command:
 <pre class="highlight"><code>sudo pacman -S xorg</code></pre>
</details>

<details>
 <summary><h3>Wayland</h3></summary>

To install Wayland, run the below command:
<pre class="highlight"><code>sudo pacman -S --needed wayland xorg-xwayland qt5-wayland qt6-wayland xorg-xlsclients</code></pre>

<code>xorg-xwayland</code> is a compatibility layer that allows you to run X11 applications on Wayland.<br/>
<code>qt5-wayland</code> allows you to run Qt5 apps on Wayland.<br/>
<code>qt6-wayland</code> allows you to run Qt6 apps on Wayland.<br/>
<code>xorg-xlsclients</code> lists any apps running on the <code>xorg-xwayland</code> compatibility layer running on the current display.<br/>

</details>

<h4 id="gpu-drivers">GPU drivers</h4>
<p>GPU drivers allow your computer to utilise your GPU and massively increase performance during games, if you have a good GPU that is.<br />
Install your GPU drivers as shown below:</p>
<pre class="highlight"><code>sudo pacman -S [GPU driver]</code></pre>
<ul>
<li>For Nvidia GPUs, type <code>nvidia</code> &amp; <code>nvidia-settings</code>. For more info/old GPUs, refer to <a href="https://wiki.archlinux.org/index.php/NVIDIA">Arch Wiki - Nvidia</a>.</li>
<li>If you want an open-source Nvidia GPU drive and your GPU family is "turing" or newer, type <code>nvidia-open</code> and <code>nvidia-settings</code> (or <code>nvidia-open-dkms</code> for kernel derivatives)</li>
<li>If you want an open-source (albeit work-in-progress) driver for any GPU family older than "turing", type <code>xf86-video-nouveau</code></li>
<li>For newer AMD GPUs, type <code>xf86-video-amdgpu</code>.</li>
<li>For legacy Radeon GPUs like HD 7xxx Series &amp; below, type <code>xf86-video-ati</code>.</li>
<li>For dedicated Intel Graphics, type <code>xf86-video-intel</code>.</li>
</ul>
<h3 id="enable-multilib-repo">Enable Multilib Repo</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is optional but highly recommended. This is done so you can download 32-bit software on a 64-bit machine.<br />
Of course, if you're on a 32-bit machine, you can skip this section.</p>
</div>
<p>Edit <code>/etc/pacman.conf</code> &amp; uncomment the below two lines.<br />
<pre class="highlight"><code>#[multilib]
#Include = /etc/pacman.d/mirrorlist</code></pre></p>
<p>Save and exit.</p>
<p>Synchronise pacman with the multilib repo, as shown below:<br />
<pre class="highlight"><code>sudo pacman -Syy</code></pre></p>
<h3 id="install-and-enable-a-login-manager">Install and Enable a Login Manager</h3>
<p>If you want to use GNOME as your desktop environment, install and enable GDM as shown below:<br />
<pre class="highlight"><code>sudo pacman -S gdm
sudo systemctl enable gdm.service</code></pre></p>
<p>If you want to use any other window manager, install and enable SDDM as shown below:<br />
<pre class="highlight"><code>sudo pacman -S sddm
sudo systemctl enable sddm</code></pre></p>
<h3 id="installing-a-desktop-environment">Installing a desktop environment</h3>
<p>A desktop environment, at its most simplest form, just arranges how your apps and other graphical UI elements are arranged on the screen. Some are more customisable than others.<br />
There are two main types of Desktop Environments: stacking and tiling.<br />
Stacking window managers are just your vanilla desktop environment. You use your mouse to stack and arrange windows on your screen.<br />
Tiling window managers, however, have a steeper learning curve than stacking window managers. You use your keyboard to tile and arrange windows on your screen.</p>
<p>Use a tiling window manager if you use vim, neovim or emacs.<br />
Use a stacking window manager if you use nano.</p>
<p>For a list of notable window managers and how to install them, go to <code>window-managers.md</code>, by clicking <a href="../window-managers/">here</a></p>
<h3 id="audio-utilities-and-bluetooth">Audio Utilities and Bluetooth</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is optional but highly recommended.</p>
</div>
<pre class="highlight"><code>sudo pacman -S alsa-utils bluez bluez-utils pipewire wireplumber pipewire-alsa pipewire-pulse</code></pre>
<table>
<thead>
<tr>
<th>Packages</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>alsa-utils</td>
<td>This contains (among other utilities) the <code>alsamixer</code> and <code>amixer</code> utilities.</td>
</tr>
<tr>
<td>bluez</td>
<td>Provides the Bluetooth protocol stack.</td>
</tr>
<tr>
<td>bluez-utils</td>
<td>Provides the <code>bluetoothctl</code> utility.</td>
</tr>
<tr>
<td>pipewire</td>
<td>Low-latency software for multimedia processing and sharing</td>
</tr>
<tr>
<td>wireplumbler</td>
<td>Policy and session manager for pipewire</td>
</tr>
<tr>
<td>pipewire-alsa</td>
<td>Provides soundcard drivers</td>
</tr>
<tr>
<td>pipewire-pulse</td>
<td>A general sound server intended as a middle-man between your soundcard and applications.</td>
</tr>
</tbody>
</table>
<h4 id="enable-bluetooth">Enable Bluetooth</h4>
<pre class="highlight"><code>sudo systemctl enable bluetooth.service</code></pre>
<p>If at any point, you experience sound issues when running Wine applications, you may need to install an audio driver package as shown below:<br />
<pre class="highlight"><code>sudo pacman -Syu lib32-alsa-lib lib32-alsa-plugins lib32-pipewire</code></pre></p>
<h3 id="final-reboot">Final Reboot</h3>
<pre class="highlight"><code>reboot</code></pre>
<hr />
<h1 id="the-conclusion">The Conclusion</h1>
<p>Now everything is installed and after the final <code>reboot</code>, you will land in the SDDM or GDM greeter. You can continue reading for some steps to further improve your experience. I recommend you to install <code>yay</code> &amp; <code>paccache</code>.<br />
- Yay will provide your packages from AUR (Arch User Repository), which are not available in the official repos.<br />
- Paccache can be used clean pacman cached packages either manually or in an automated way.<br />
</br></p>
<h2 id="extras">Extras</h2>
<h3 id="cool-apps">Cool apps</h3>
<p>You can install all the following packages or only the one you want.<br />
<pre class="highlight"><code>sudo pacman -S firefox openssh qbittorrent audacious wget screen git fastfetch lib32-mesa</code></pre></p>
<table>
<thead>
<tr>
<th>Packages</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>firefox</td>
<td>Mozilla Firefox Web Browser.</td>
</tr>
<tr>
<td>openssh</td>
<td>Secure Shell access server, allows you to access remote computers or servers.</td>
</tr>
<tr>
<td>qbittorrent</td>
<td>Qt-based BitTorrent Client.</td>
</tr>
<tr>
<td>audacious</td>
<td>Qt-based music player.</td>
</tr>
<tr>
<td>wget*</td>
<td>Wget is a free utility for non-interactive download of files from the Web.</td>
</tr>
<tr>
<td>screen</td>
<td>Is a full-screen window manager that multiplexes a physical terminal between several processes, typically interactive shells.</td>
</tr>
<tr>
<td>git*</td>
<td>Github command-line utility tools. (needed to access the AUR)</td>
</tr>
<tr>
<td>fastfetch</td>
<td>Fastfetch is a command-line system information tool, that is the sucessor to NeoFetch.</td>
</tr>
<tr>
<td>cups*</td>
<td>Printer service</td>
</tr>
<tr>
<td>wine*</td>
<td>Compatibility layer for Windows applications. Proton needs this application in order to run most Steam games</td>
</tr>
<tr>
<td>lib32-mesa*</td>
<td>Optional dependency for Steam game using the Vulkan backend</td>
</tr>
</tbody>
</table>
<blockquote>
<p>* - These are some of the more important packages, which a lot of programs tend to use. They're optional but it is highly recommended to install both of them.</p>
</blockquote>
<h3 id="enable-openssh-daemon-and-cups-printer-service">Enable OpenSSH daemon and CUPS printer service</h3>
<pre class="highlight"><code>sudo systemctl enable sshd.service
sudo systemctl enable --now cups.service</code></pre>
<p></br></p>
<h3 id="installing-vulkan-and-opengl-drivers">Installing Vulkan and OpenGL drivers</h3>
<p>For pretty much any game to work, you need an OpenGL and a Vulkan driver. Check your GPU driver for the corresponding OpenGL and Vulkan drivers below:</p>
<table>
<thead>
<tr>
<th>GPU driver</th>
<th>OpenGL driver</th>
<th>Vulkan driver</th>
</tr>
</thead>
<tbody>
<tr>
<td>xf86-video-intel</td>
<td>mesa &amp; lib32-mesa</td>
<td>vulkan-intel &amp; lib32-vulkan-intel</td>
</tr>
<tr>
<td>xf86-video-amdgpu</td>
<td>mesa &amp; lib32-mesa</td>
<td>vulkan-radeon &amp; lib32-vulkan-radeon</td>
</tr>
<tr>
<td>xf86-video-ati</td>
<td>mesa &amp; lib32-mesa</td>
<td>(N/A)</td>
</tr>
<tr>
<td>xf86-video-nouveau</td>
<td>mesa &amp; lib32-mesa</td>
<td>vulkan-nouveau &amp; lib32-vulkan-nouveau</td>
</tr>
<tr>
<td>nvidia or nvidia-open</td>
<td>nvidia-utils &amp; lib32-nvidia-utils</td>
<td>(Same as OpenGL driver)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You want to install both the multilib (prefixed with lib32-*) and non-multilib drivers to ensure compatibility. Additionally, the drivers are listed by their name in the Arch Linux repositories - all the packages listed above can be installed as they are named above. </p>
</div>
<p></br></p>
<h3 id="install-yay">Install YAY</h3>
<p>Yet Another Yogurt - An AUR Helper - install this if you don't want to integrate the AUR into pacman.<br />
<pre class="highlight"><code>git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si</code></pre><br />
The below commands delete the yay folder as it isn't necessary anymore<br />
<pre class="highlight"><code>cd ..
sudo rm -rf yay</code></pre></p>
<p><br/></p>
<h2 id="enabling-secure-boot">Enabling secure boot</h2>
<p>Secure Boot is a security standard designed to ensure that a device boots using only trusted software. To enable it, go into your firmware settings and erase all of your secure boot keys. The way on how to do so differs between manufacturers.<br/><br />
Once you've done that, install sbctl by running the below command:</p>
<pre class="highlight"><code>pacman -S sbctl</code></pre>
<p>Then create secure boot keys by running the below command:<br />
<pre class="highlight"><code>sudo sbctl create-keys</code></pre></p>
<p>Then enroll those keys, alongside Microsoft's, to the UEFI<br />
<pre class="highlight"><code>sudo sbctl enroll-keys -m</code></pre></p>
<p>Check what files need to be signed by running:<br />
<pre class="highlight"><code>sudo sbctl verify</code></pre></p>
<p>And sign those files. If you haven't unified your kernel images, sign your boot files as shown below:<br />
<pre class="highlight"><code>sudo sbctl sign -s /boot/vmlinuz-linux
sudo sbctl sign -s /boot/EFI/BOOT/BOOTX64.EFI
sudo sbctl sign -s /usr/lib/systemd/boot/efi/systemd-bootx64.efi</code></pre></p>
<p>And if you have, sign them as shown below:<br />
<pre class="highlight"><code>sudo sbctl sign -s -o /usr/lib/systemd/boot/efi/systemd-bootx64.efi.signed /usr/lib/systemd/boot/efi/systemd-bootx64.efi
sudo sbctl sign -s /efi/EFI/BOOT/BOOTX64.EFI
sudo sbctl sign -s /efi/EFI/Linux/arch-linux.efi
sudo sbctl sign -s /efi/EFI/Linux/arch-linux-fallback.efi</code></pre></p>
<p>Sign the Windows EFI files (if you're dual-booting):<br />
<pre class="highlight"><code>sudo sbctl sign -s /boot/efi/Microsoft/Boot/bootmgfw.efi
sudo sbctl sign -s /boot/efi/Microsoft/Boot/bootmgr.efi
sudo sbctl sign -s /boot/efi/Microsoft/Boot/memtest.efi</code></pre></p>
<p>If you have any forks of the linux kernel installed (e.g. Linux Zen, Linux Hardened .etc), go ahead and sign those too.</p>
<p><br/></p>
<h3 id="integrating-the-aur-into-pacman">Integrating the AUR into pacman</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Chaotic-AUR does not include any nightly software into its repos - this is any software ending in '-git'. For this reason, it is recommended to use yay over this method.</p>
</div>
<p>Chaotic-AUR is a method for retrieving packages in the AUR (packages made by the community that aren't any of the official repos, which are core, extra and multilib). It's better to use the Chaotic-AUR than other AUR helpers as the packages are pre-built binaries, meaning, your computer doesn't have to take its sweet time to create an app from the source code, as is common with helpers such as yay or paru. This is recommended if you're impatient and/or have a slow PC</p>
<p>Retrieve the keyring for the Chaotic-AUR from the Ubuntu keyserver:<br />
<pre class="highlight"><code>sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com</code></pre></p>
<p>Sign it locally:<br />
<pre class="highlight"><code>sudo pacman-key --lsign-key 3056513887B78AEB</code></pre></p>
<p>Then download both the keyring and mirrorlist:<br />
<pre class="highlight"><code>sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'</code></pre></p>
<p>Edit <code>/etc/pacman.conf</code> &amp; add the below two lines.<br />
<pre class="highlight"><code>[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist</code></pre></p>
<p>And synchronise pacman with the chaotic AUR repo:<br />
<pre class="highlight"><code>sudo pacman -Syy</code></pre></p>
<details>
 <summary><h4>Use powerpill to download from all mirrors simultaneously (optional and highly recommended if you live in a third-world country)</h4></summary>


Download powerpill:
<pre class="highlight"><code>sudo pacman -S powerpill</code></pre>

Initialise it as follows:
<pre class="highlight"><code>sudo powerpill -Su</code></pre>

Then follow the instructions on screen.
</details>

<p><br/></p>
<h3 id="alternative-shells">Alternative shells</h3>
<p>The shell that comes with your system automatically is bash. However, bash isn't very configurable. To fix that, you can use an alternative shell. Some will be listed below:</p>
<table>
<thead>
<tr>
<th>Shell</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>zsh</td>
<td>It is fully backwards compatible with bash, and is highly configurable shell. However, it has quite a learning curve.</td>
</tr>
<tr>
<td>fish</td>
<td>An easy and highly configurable shell. It has features like autosuggestions out of the box. However, if you're used to bash or zsh, it might take some time to learn fish.</td>
</tr>
<tr>
<td>nushell</td>
<td>An incredibly fast shell that centers around using objects and modules. It lacks a lot of features that bash, zsh and fish have, however.</td>
</tr>
</tbody>
</table>
<p>To see what shell you have as default (this will likely be bash), run the below command:<br />
<pre class="highlight"><code>echo $SHELL</code></pre></p>
<p>To see what shells you have installed on your system, run the below command:<br />
<pre class="highlight"><code>chsh -l</code></pre></p>
<p>Find the shell of your preference within that list and change it accordingly using the below command:<br />
<pre class="highlight"><code>chsh -s [shell]</code></pre></p>
<blockquote>
<p>Replacing <code>[shell]</code> with the shell of your preference. An example can be found below.</p>
</blockquote>
<pre class="highlight"><code>chsh -s /usr/bin/zsh</code></pre>
<p><br/></p>
<h3 id="aptpac">Aptpac</h3>
<blockquote>
<p>Note: You should only use this if you're new to Arch Linux or have jumped ship from Debian or its derivatives (like Ubuntu) to Arch.</p>
</blockquote>
<p>Install cmake:<br />
<pre class="highlight"><code>sudo pacman -S cmake</code></pre></p>
<p>Download the aptpac source code and change directory into it:<br />
<pre class="highlight"><code>git clone https://github.com/Itai-Nelken/aptpac &amp;&amp; cd ./aptpac/C-edition</code></pre></p>
<p>Make the <code>build</code> directory, so it can be built and run, then change directory into it:<br />
<pre class="highlight"><code>mkdir build &amp;&amp; cd build</code></pre></p>
<p>Then build the source code:<br />
<pre class="highlight"><code>cmake -DCMAKE_BUILD_TYPE=Release .. &amp;&amp; make</code></pre></p>
<p>And finally, move it to <code>/usr/local/bin</code> so it can be run easily as a command:<br />
<pre class="highlight"><code>sudo make install</code></pre></p>
<p><br/></p>
<h3 id="replacing-sudo-with-doas">Replacing sudo with doas</h3>
<p>Sudo has many issues with it. Firstly, it has a lot of features that only IT administrators would use (that many would consider bloat), and it has quite an old and messy codebase, leading it vulnerable to cybercriminals to attack your system, and is definitely no stranger to having bugs that have existed for over 5 years.\<br />
If the only thing you ever use sudo for is for making changes to your system, such as <code>sudo pacman</code> or <code>sudo systemctl</code>, then it would make more sense to use <code>doas</code>.</p>
<p>Opendoas is an implentation of doas for Linux. Install it, as shown below:<br />
<pre class="highlight"><code>sudo pacman -S opendoas</code></pre></p>
<p>Then, allow any member of the <code>wheel</code> group to run <code>doas</code> commands, as shown below:<br />
<pre class="highlight"><code>sudo echo 'permit :wheel' &gt;&gt; /etc/doas.conf</code></pre></p>
<p>And change its owner and permissions for the sake of cybersecurity:<br />
<pre class="highlight"><code>sudo chown -c root:root /etc/doas.conf
sudo chmod -c 0400 /etc/doas.conf</code></pre></p>
<p>Now you're ready to use doas on your system. Its configuration and usage is similar to that of <code>sudo</code>, but do go and check its manpage.<br />
<pre class="highlight"><code>man doas.conf # For configuration
man doas # For usage</code></pre></p>
<p><br/></p>
<h2 id="maintenance-performance-tuning-and-monitoring">Maintenance, Performance Tuning and Monitoring</h2>
<h3 id="paccache">Paccache</h3>
<p>Pacman Cache Cleaner.</p>
<p>Install<br />
<pre class="highlight"><code>sudo pacman -S pacman-contrib</code></pre></p>
<p>To manually clean pacman cache, run<br />
<pre class="highlight"><code>sudo paccache -rk</code></pre><br />
Where, <em>k</em> indicates to keep "num" of each package in the cache.</p>
<h4 id="to-automate-paccache-process">To automate paccache process</h4>
<p>Create a file in <code>/etc/pacman.d/hooks</code> by running the below <br />
<pre class="highlight"><code>sudo mkdir /etc/pacman.d/hooks
sudo nano /etc/pacman.d/hooks/clean_cache.hook</code></pre></p>
<p>Append the following lines to it<br />
<pre class="highlight"><code>[Trigger]
Operation = Upgrade
Operation = Install
Operation = Remove
Type = Package
Target = *
[Action]
Description = Cleaning pacman cache...
When = PostTransaction
Exec = /usr/bin/paccache -rk</code></pre><br />
Save &amp; exit.</p>
<p><br/></p>
<h3 id="install-cockpit">Install Cockpit</h3>
<p>A systemd web-based user interface for Linux servers, workstations and even desktops. It can be used to monitor your system stats, performance and perform various settings including updating your system.<br />
<pre class="highlight"><code>sudo pacman -S cockpit</code></pre></p>
<p>Enable cockpit as shown below:</p>
<p><pre class="highlight"><code>sudo systemctl enable --now cockpit.socket</code></pre><br />
Now open your browser and type <code>your-machine-ip:9000</code> into the searchbar and login with <strong><em>root</em></strong> to get full access.</p>
<hr />
<h2 id="latest-changes">Latest changes</h2>
<ul>
<li>Moved guide to its own website</li>
<li>Deprecated the GitHub guide</li>
<li>Fixed some grammatical errors</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
